<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Website Layout</title>
  <style>
    .header {
      /* background-color: black; */
      height: 100px;
      text-align: center;
    }

    .navigation {
      background-color: black;
      height: 50px;
      color: #fff;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      float: left;
      padding: 14px 16px;
    }

    .content-1 {
      background-color: red;
      height: 200px;
      width: 20%;
      float: left;
    }

    .content-2 {
      background-color: blue;
      height: 200px;
      width: 60%;
      float: left;
    }

    .content-3 {
      background-color: green;
      height: 200px;
      width: 20%;
      float: left;
    }

    .footer {
      background-color: aquamarine;
      height: 50px;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>JSClub</h1>
  </div>
  <div class="navigation">
    <ul>
      <li><a style="color: #fff" href="#">Link</a></li>
      <li><a style="color: #fff" href="#">Link</a></li>
      <li><a style="color: #fff" href="#">Link</a></li>
    </ul>
  </div>
  <div class="content-1"></div>
  <div class="content-2"></div>
  <div class="content-3"></div>
  <div class="footer"></div>
</body>

</html>